<div id="tab:common-functional">

**Common functional interfaces in Java**
    
| Interface           | Arguments           | Returns   | Interpretation                      |
|:--------------------|:--------------------|:----------|:------------------------------------|
| `ComparatorT`     | `(T o1, T o2)`      | `int`     | Define an order on `T`’s            |
| `BinaryOperator<T>` | `(T left, T right)` | `T`       | Combine two `T`’s into one `T`.     |
| `Consumer<T>`       | `(T arg)`           | `void`    | Do something with argument          |
| `BiConsumer<T,U>`   | `(T arg1, U arg2)`  | `void`    | Do something with the arguments     |
| `Function<T,R>`     | `(T arg)`           | `R`       | Transform a `T` into an `R`         |
| `BiFunction<T,U,R>` | `(T arg1, U arg2)`  | `R`       | Transform a `T` and `U` into an `R` |
| `Predicate<T>`      | `(T arg)`           | `boolean` | Check if a `T` has a property       |
| `Supplier<T>`       | `()`                | `T`       | Produces object of type `T`         |
| `UnaryOperator<T>`  | `(T arg)`           | `T`       | Transforms a `T` to a `T`           |
| `Runnable`          | `()`                | `void`    | Execute a task                      |

</div>
